/* encabezado */
header{
    background-color: #D77A61;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    
    max-width: 1920px;
}
.logo img{
    margin: 0 0.25rem 0 1rem;
    width: 64px;
    height: auto;
}
    
.navigation{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;   
}

.navigation li{
    flex: 1 1 auto;
}

.navigation a{
    display: block;
    color: ghostwhite;
    padding: 20px;
    text-decoration: none;
    font-size: 1.2rem;
    font-family: "Quicksand", serif;
    
}

/* parte de la imagen con letras adentro */

.hero{
    background-color: #3A4F41 ;
    display: grid;
    grid-template-columns: 1fr 75% 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    align-items: center;
    max-width: 1920px;
    
}

.hero img{
    width: 100%;
    grid-column: 1 / 5;
    grid-row: 1 / -1;
    z-index: 0;
    object-fit: cover;
}


.hero h1{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    
    z-index: 1;
    color: ghostwhite;

    display: flex;
    justify-content: center;

    font-size: 60px;
    font-family: "Quicksand", serif;
}

article{
    grid-column: 2 / 3;
    grid-row: 2 / 3; 
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto;
    gap: 20px;
    align-items: center;
    justify-items: center;
    padding: 20px;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    
}

.heroimage img{
    max-width: 100%;
    height: auto;
    grid-column: 2;
    
}

.heroimage p{
    grid-column: 1;
    grid-row: 1;
    color: aquamarine;
    font-size: 25px;
    font-family: "Quicksand", serif;

}


/* history part */

.History{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 200px;
    grid-gap: 20px;
    background-color: #3A4F41 ;
    max-width: 1920px;
    min-height: 500px;

}

.History h2{
    grid-column: 2 /3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    font-size: 50px;
    color: ghostwhite;
    font-family: "Quicksand", serif;
}

.History img{
    width: 100%;
    height: auto;

    grid-column: 2 / 3;
    grid-row:  2 / 3;
}

.Column1{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    color: ghostwhite;
    padding: 20px;
    font-family: "Quicksand", serif;

}

.Column2{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    color: ghostwhite;
    padding: 20px;
    font-family: "Quicksand", serif;
}

/*Adventure Awaits you part*/

.Adventure{
    background-color: #D77A61;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 2fr;
    max-width: 19200px;
    grid-gap: 20px;
    
}

.Adventure h2{
    grid-column: 1 / 6;
    grid-row: 1 / 2;

    display: flex;
    justify-content: center;
    font-family: "Quicksand", serif;
    color: ghostwhite;
    font-size: 45px;
}

.Adventure .adventure1 img,
.Adventure .adventure2 img,
.Adventure .adventure3 img,
.Adventure .adventure4 img,
.Adventure .adventure5 img {
    width: 200px;
    height: auto;
    margin: 10px;
    padding: 10px; 
    display: flex;
    justify-content: center;
}

.Adventure .adventure1 p,
.Adventure .adventure2 p,
.Adventure .adventure3 p,
.Adventure .adventure4 p,
.Adventure .adventure5 p {
    color: ghostwhite;
    display: flex;
    justify-content: center;
}



/* footer */

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 1200px;
    max-height: 100px;
    background-color: #457EAC ;
    text-align: center;
    position: relative;
    max-width: 1920px;
}

footer p{
    display: flex;
    justify-self: center;
    align-self: center;
    color: ghostwhite;
    font-family: "Quicksand", serif;
    
}

footer nav{
    position: absolute;
    right: 5%;
    display: flex;
    gap: 15px;
}

footer nav img{
    width: 20px;
}

footer nav img:hover {
    transform: scale(1.2);
}


/* contact us page */

/* CONTAC US IMAGE */

div.contactus{
    background-color: #3A4F41 ;
    display: grid;
    grid-template-columns: 1fr 75% 1fr;
    grid-template-rows: auto 1fr auto;
    align-items: center;
    max-width: 1920px;
    
}

.contactus img{
    width: 100%;
    height: 500px;
    grid-column: 1 / 5;
    grid-row: 1 / -1;
    z-index: 0;
    object-fit: cover;
}


.contactus h1{
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    
    z-index: 1;
    color: ghostwhite;

    display: flex;
    justify-content: center;

    font-size: 71px;
    font-family: "Quicksand", serif;

    background-color: rgba(0, 0, 0, 0.25);
}

/* Data Contact */

.Datacontact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 250px;
    gap: 20px;
    justify-items: center; /
    align-items: center; 
    text-align: center; 

    font-family: "Quicksand", serif;

    background-color: #D77A61;
}

.data {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 

    color: ghostwhite;
}

.map iframe {
    width: 100%;
    height: 100%;
    max-width: 600px; 
    max-height: 450px; 
}


/* Employees */

section.employees{
    display: grid;
    grid-template-columns: 50px 1fr 1fr 1fr 50px;
    grid-template-rows: 75px 200px;
    gap: 20px;

    background-color: #457EAC;
    
}

.employees h2{
    grid-column: 1 / 6;
    text-align: center; 
    margin-bottom: 20px;

    font-family: "Quicksand", serif;
    font-size: 36px;
    color: ghostwhite;

}

.employee-card1{
    grid-column: 2 / 3    
}

.employee-card1 img{
    width: 200px;
    height: auto;
    display: flex;
}
.employee-card2{
    grid-column: 3 / 4
}

.employee-card2 img{
    width: 200px;
    height: auto;
}
.employee-card3{
    grid-column: 4 / 5
}

.employee-card3 img{
    width: 200px;
    height: auto;
}

.employee-card1,
.employee-card2,
.employee-card3 {
    display: flex;
    justify-content: center; 
    align-items: center;     
    text-align: center;      
    flex-direction: column;  
}

.employee-card1 h3,
.employee-card2 h3,
.employee-card3 h3 {
    font-family: "Quicksand", serif;
    font-size: 15px;
    color: ghostwhite;
}

/* Table */



form{
    width: 650px;
    margin: 20px auto;
    padding: 1rem;
    border: 1px solid rgb(0 0 0 / 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;  
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
}

legend{
    padding: 0.5rem;
    color: navy;
    font-size: 1,3rem;
}

legend, label, input, button, select, textarea{
    font-family: "Quicksand", serif;
}

label {
    text-align: left;
    padding-right: 1rem;
}

input,select, textarea{
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    margin: 1rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1,2rem;
}

button:hover{
    background-color: darkgreen;
}

section.Table{
    background-color: ghostwhite;
}